(base) minhh@z790:~/workspace/yolo/yolov5$ train: weights=yolov5s.pt, cfg=, data=voc2012.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data/hyps, resume_evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: ⚠️ YOLOv5 is out of date by 2840 commits. Use 'git pull ultralytics master' or 'git clone https://github.com/ultralytics/yolov5' to update.
YOLOv5 🚀 e787d2f7 Python-3.12.4 torch-2.3.1+cu121 CUDA:0 (NVIDIA GeForce RTX 3090, 24245MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              a
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7235389 parameters, 7235389 gradients, 16.6 GFLOPs

Transferred 349/349 items from yolov5s.pt
AMP: checks passed ✅
freezing model.0.conv.weight
freezing model.0.bn.weight
freezing model.0.bn.bias
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning /home/minhh/workspace/yolo/yolov5/datasets/VOCdevkit/VOC2012/labels/train.cache... 11987 images, 7 backgrounds, 0 corrupt: 100%|██████████| 11987/11987 [00:00<?, ?it/s]
val: Scanning /home/minhh/workspace/yolo/yolov5/datasets/VOCdevkit/VOC2012/labels/val.cache... 3425 images, 1 backgrounds, 0 corrupt: 100%|██████████| 3425/3425 [00:00<?, ?it/s]

AutoAnchor: 2.29 anchors/target, 0.999 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49      3.21G    0.05286    0.04205    0.03934         16        640: 100%|██████████| 750/750 [01:23<00:00,  8.98it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:09<00:00, 11.07it/s]
                   all       3425       7416      0.376      0.383      0.325       0.13

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49      5.67G    0.04413    0.03884    0.03471         18        640: 100%|██████████| 750/750 [01:20<00:00,  9.29it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:09<00:00, 11.63it/s]
                   all       3425       7416      0.294      0.348       0.23     0.0861

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49      5.67G     0.0444    0.03878    0.03684         62        640:  58%|█████▊    | 434/750 [00:46<00:32,  9.62it/s]^C
       2/49      5.67G    0.04519    0.03896    0.03855         13        640: 100%|██████████| 750/750 [01:20<00:00,  9.27it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:09<00:00, 11.17it/s]
                   all       3425       7416      0.188      0.198     0.0873     0.0235

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49      5.67G    0.04582    0.03918    0.04154         18        640: 100%|██████████| 750/750 [01:21<00:00,  9.26it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:09<00:00, 11.34it/s]
                   all       3425       7416      0.276      0.233      0.164     0.0576

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49      5.67G    0.04387    0.03897    0.03978         18        640: 100%|██████████| 750/750 [01:20<00:00,  9.27it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:09<00:00, 11.26it/s]
                   all       3425       7416      0.279      0.267      0.187     0.0692

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49      5.67G    0.04299    0.03883    0.03803         16        640: 100%|██████████| 750/750 [02:11<00:00,  5.70it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:17<00:00,  6.10it/s]
                   all       3425       7416      0.294      0.303      0.196     0.0737

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49      5.67G    0.04229    0.03897    0.03689         35        640: 100%|██████████| 750/750 [02:38<00:00,  4.73it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:20<00:00,  5.25it/s]
                   all       3425       7416      0.246      0.306      0.171     0.0621

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49      5.67G    0.04155    0.03877    0.03744         14        640: 100%|██████████| 750/750 [02:27<00:00,  5.07it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:20<00:00,  5.30it/s]
                   all       3425       7416      0.309      0.329      0.241     0.0995

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49      5.67G    0.04107     0.0388    0.03693         21        640: 100%|██████████| 750/750 [02:32<00:00,  4.91it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 108/108 [00:18<00:00,  5.88it/s]
                   all       3425       7416      0.295       0.35      0.228     0.0924

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49      5.67G    0.04144    0.03937    0.03579         83        640:  80%|████████  | 602/750 [02:07<00:39,  3.72it/s]
       